import { makeStyles } from "@material-ui/core/styles";
import modalBack from "../components/icons/modalBack.jpg";

export default makeStyles((theme) => ({
  root: {
    flexGrow: 1,
    order: 2,
    minWidth: "300px",
  },
  card: {
    minWidth: 300,
  },
  items: {
    display: "flex",
    flexDirection: "row",
    flexWrap: "wrap",
  },
  catalogProduct: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    border: "1px solid #e4e5ec",
    borderRadius: "8px",
    boxSizing: "border-box",
    cursor: "pointer",
    padding: "20px",
    alignContent: "flex-start",
    "&:hover": {
      checkbox: {
        display: "inline-block",
        backgroundColor: "green",
      },
    },
  },
  cartItem: {
    display: "flex",
    minWidth: 300,
    flexDirection: "column",
    flexWrap: "wrap",
    margin: "30px",
    gap: "40px",
  },
  media: {
    minHeight: "270px",
    minWidth: "10%",
    margin: "10px 20px",
  },
  cardActions: {
    display: "flex",
    justifyContent: "flex-end",
  },
  cardContent: {
    justifyContent: "space-between",
  },
  spanSupplier: {
    fontSize: "16px",
    color: "#58c3cc",
    textDecoration: "underline",
  },
  priceSection: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    paddingTop: "40px",
    border: "none",
    gap: "60px",
  },
  rrpPrice: {
    position: "relative",
    fontFamily: "Gilroy,serif",
    textlign: "left",
    color: "#616161",
  },
  costPrice: {
    width: "calc(100% / 3)",
    position: "relative",
    fontFamily: "Gilroy,serif",
    textlign: "left",
    color: "#616161",
    paddingLeft: "12px",
    borderLeft: "1px solid #616161 ",
    height: "15px",
    aliegnContent: "center",
  },
  profitPrice: {
    width: "calc(100% / 3)",
    position: "relative",
    fontFamily: "Gilroy,serif",
    textlign: "left",
    paddingLeft: "12px",
    borderLeft: "1px solid #616161 ",
    height: "15px",
    aliegnContent: "center",
    color: "#58c3cc",
  },
  button: {
    backgroundColor: "#61d5df",
    border: "none",
    color: "#fff",
    borderRadius: "4px",
    height: "27px",
    marginLeft: "50px",
  },
  inputBtn: {
    display: "flex",
    justifyContent: "flex-end",
    margin: "10px",
    maxWidth: "176px",
    maxHeight: "30px",
    minWidth: "30px",
    minHeight: "30px",
    fontSize: "12px",
    fontWeight: 400,
    backgroundColor: "#61d5df",
    color: "#fff",
    border: "none",
    variant: "contained",
  },

  cardHeader: {
    display: "flex",
    justifyContent: "space-between",
    padding: "10px",
  },
  grid: {
    display: "flex",
    flexDirection: "row",
    padding: "10px",
  },
  rangeWrapper: {
    display: "flex",
    justifyContent: "space-between",
  },
  slider: {
    fontSize: 14,
    marginBottom: "30px",
    zIndex: 1251,
  },
  priceNumber: {
    backgroundColor: "#ffff",
    padding: "3px",
  },
  number: {
    borderLeft: "1px solid #e0e0e0",
    paddingLeft: "5px",
    paddingRight: "5px",
  },
  simbol: {
    paddingRight: "5px",
  },
  title: {
    flexGrow: 1,
    color: "#303856",
    fontWeight: 800,
    fontSize: "18px",
  },
  Toolbar: {
    minHeight: "79px",
    backgroundColor: "#f9fbfe",
    border: "1px  solid #dde3ee",
  },
  form: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
    marginTop: "100px",
  },
  ProfileButton: {
    width: "120px",
    height: "32px",
    backgroundColor: "#e6eefc",
    border: "none",
    color: "#4785ef",
    fontSize: "14px",
    fontWeight: 550,
    borderRadius: "5px",
    variant: "contained",
  },

  formContainer: {
    width: "88%",
    display: "flex",
    flexDirection: "column",
  },
  mutedLink: {
    color: "rgba(200, 200, 200, 1)",
    fontSize: "11px",
    fontWeight: 500,
    margin: "10px 0",
    textDecoration: "none",
  },
  signinup: {
    display: "flex",
    justifyContent: "center",
  },
  modalRoot: {
    height: 700,
    flexGrow: 1,
    minWidth: 300,
    backgroundImage: `url(${modalBack})`,
  },
  modal: {
    display: "flex",
    padding: theme.spacing(1),
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "rgba(0, 14, 70, 0.7)",
  },
  boxContainer: {
    width: "300px",
    minHeight: "550px",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    backGroundColor: "#fff",
    overflow: "hidden",
    marginLeft: "35px",
  },
  topContainer: {
    width: "100 %",
    display: "flex",
    flexDirection: "column",
    padding: "0 1.8em",
  },
  InnerContainer: {
    width: "100%",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
  },
  authLogo: {
    display: "flex",
    gap: "50px",
  },
  paper: {
    width: 450,
    // height: 500,
    backgroundColor: theme.palette.background.paper,
    boxShadow: theme.shadows[5],
    borderRadius: "8px",
  },
  boldLink: {
    color: "#61d5df",
    fontWeight: "600",
    fontSize: "11px",
    textDecoration: "none",
    margin: "0 3px",
  },
  fieldContainer: {
    width: "100%",
    display: "flex",
    flexDirection: "column",
  },
  FormError: {
    color: "#b32e2e",
    fontSize: "12px",
    minHeight: "20px",
    fontWeight: "600",
  },
  FieldError: {
    color: "#b32e2e",
    fontSize: "11px",
    minHeight: "18px",
  },
  FormInput: {
    width: "100%",
    height: "42px",
    outline: "none",
    border: "1px solid #61d5df",
    borderRadius: "8px",
    padding: "0 10px",
    boxSizing: "border-box",
    placeholderColor: "rgba(200, 200, 200, 1)",
    "&:placeholder": {
      color: "rgba(200, 200, 200, 1)",
    },
    "&:not(:last-of-type)": {
      borderBottom: "1.4px solid rgba(200, 200, 200, 0.4)",
    },
    "&:focus": {
      outline: "none",
      //box-shadow: 0px 0px 2px rgba(200, 200, 200, 1);
      borderBottom: "2px solid rgba(241, 196, 15, 1)",
    },
  },
  SubmitButton: {
    padding: "11px 40%",
    width: "100%",
    color: "#fff",
    fontSize: "15px",
    fontWeight: 600,
    border: "none",
    borderRadius: "100px 100px 100px 100px",
    cursor: "pointer",
    transition: "all, 240ms ease-in-out",
    background: "#61d5df",

    "&:focus": {
      outline: "none",
    },
    "&:hover": {
      filter: "brightness(1.03)",
    },
    "&:disabled": {
      filter: "contrast(0.7)",
    },
  },
  FormSuccess: {
    color: "#28a828",
    fontSize: "12px",
    minHeight: "20px",
    fontWeight: 600,
  },
  addProduct: {
    display: "flex",
    flexDirection: "column",
    width: "300px",
    maxHeight: "530px",
    gap: "20px",
    minHeight: "80px",
  },
  cartTitle: {
    justifyContent: "center",
    padding: "20px",
    borderBottom: "none",
  },
  descriptionText: {
    paddingRight: "150px",
    fontWeight: 800,
  },
  descriptionDetail: {
    paddingRight: "80px",
  },
  cartProduct: {
    minWidth: "500px",
    display: "flex",
    flexDirection: "column",
    backgroundColor: "#fff",
    borderRadius: "8px",
    margin: "20px",
  },
  cartContainer: {
    width: "1260px",
    borderBottom: "none",
  },
  cartImage: {
    maxWidth: "150px",
    display: "flex",
    justifyContent: "center",
    borderBottom: "none",
  },
  cartText: {
    maxWidth: "135px",
    maxHeight: "200px",
    justifyContent: "flex-start",
    borderBottom: "none",
  },
  cartDescription: {
    maxWidth: "200px",
    maxHeight: "200px",
    overflow: "hidden",
    textOverflow: "ellipsis",
    display: "-webkit-inline-box",
    boxOrient: "vertical",
    lineClamp: "5",
    margin: 0,
    borderBottom: "none",
  },
  imageText: {
    paddingLeft: "70px",
    paddingRight: "220px",
    fontWeight: 800,
  },
  checkbox: {
    marginLeft: "20px",
    color: "#61d5df",
    "&:checked": {
      color: "rgba(200, 200, 200, 1)",
    },
  },
  alert: {
    width: "100%",
    "& > * + *": {
      marginTop: theme.spacing(2),
    },
  },
  editAddPaper: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    position: "absolute",
    width: 400,
    Height: 400,
    maxHeight: "530px",
    boxShadow: theme.shadows[5],
    padding: theme.spacing(2, 4, 3),
    backgroundColor: "#fafcfc",
    borderRadius: "8px",
  },
  addProductbtn: {
    backgroundColor: "#3ca7b0",
    border: "none",
    color: "#fff",
    borderRadius: "4px",
    height: "32px",

    fontWeight: 550,
    marginLeft: "50px",
    padding: "5px",
  },
  editProductModal: {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
  },
  saveChangesBtn: {
    display: "flex",
    justifyContent: "center",
    backgroundColor: "#49547d",
    width: "100px",
    minHeight: "40px",
    border: "none",
    borderRadius: "4px",
    color: "#fff",
    fontWeight: 550,
    margin: "35px  0  0 90px",
    "&:hover": {
      backgroundColor: "#61d5df",
      color: "#fff",
    },
  },
  editAddProducTitle: {
    display: "flex",
    justifyContent: "center",
    fontSize: "16px",
    color: "#3ca7b0",
  },
  addProductField: {
    border: "1px solid #3ca7b0",
    borderRadius: "4px",
    height: "30px",
    padding: "10px",
    fontSize: "14px",
  },
  productQty: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-end",
    marginRight: "20px",
  },
  increaseDecreaseBtn: {
    border: "none",
    height: "23px",
    backgroundColor: "#e4f3f5",
    borderRadius: "10px",
    margin: "2px",
  },
  profileHeader: {
    paddingLeft: "50px",
  },
  profileContainer: {
    width: "1200px",
    height: "auto",
    top: "50%",
    left: "35%",
    right: "50%",
    position: "absolute",
    marginTop: "105px",
    marginLeft: "-400px",

    // display: "flex",
    // justifyContent: "center",
    // alignItems: "center",
    // height: "200px",
    border: "3px solid green",
  },
  subProfile: {
    padding: "100px 50px 0 100px",
    overflowY: "auto",
    height: "100%",
    overflow: "hidden",
    margin: "0",
    border: "0",
    fontSize: "100%",
    font: "inherit",
    verticalAlign: "baseline",
  },
  profileForm: {
    borderRadius: "4px",
    boxShadow: "0 2px 6px 0 rgb(0 0 0 / 12%)",
    boxSizing: "border-box",
    backgroundColor: "#fff",
  },
  avatar: {
    border: "1px solid transparent",
    marginBottom: "30px",
    borderRadius: "3px",
    display: "flex",
    flexDirection: "column",
  },
  avatarHeading: {
    lineHeight: "21px",
    fontSize: "15px",
    color: "#a0a6b8",
    boxShadow: "0 2px 4px 0 rgb(0 0 0 / 6%)",
    marginBottom: "50px",
    fontWeight: 700,
    height: "64px",
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    webkitBoxPack: "justify",
  },
  avatarWrapper: {
    display: "flex",
    webkitBoxAlign: "center",
    alignItems: "center",
    position: "relative",
    webkitBoxPack: "center",
    marginLeft: "50px",
    marginBottom: "75px",
    webkitTransition: "1s cubic-bezier(.2,.6,.3,1.1)",
    transition: "1s cubic-bezier(.2,.6,.3,1.1)",
  },
  profileDetails: {
    // marginLeft: "22px",
  },
  subNav: {
    display: "flex",
    flexDirection: "row",
    color: "black",

    borderRight: "none",
  },
  profileBtn: {
    display: "flex",
    marginLeft: "711px",
  },
  deactivateBtn: {
    width: "186px",
    height: "44px",
    margin: "10px",
    borderRadius: "4px",
    backgroundColor: "#fff1f1",
    fontFamily: "Helvetica",
    fontSize: "14px",
    fontWeight: 700,
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: "1.43",
    letterSpacing: "normal",
    textSlign: "center",
    color: "#ff7b7b",
    border: "none",
    cursor: "pointer",
    outline: "0",
    marginRight: "50px",
  },
  avatarWrapperContent: {
    width: "520px",
    height: "auto",
    borderRadius: "4px",
    border: "1px solid #f9fbfe",
    backgroundColor: "#f9fbfe",
  },
  avatarProfileTitle: {
    position: "absolute",
    height: "16px",
    fontFamily: "Gilroy-bold",
    fontSize: "16px",
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: "normal",
    letterSpacing: "normal",
    color: "#303856",
    top: "-45px",
    fontWeight: 700,
  },
  avatarCont: {
    display: "flex",
    justifyContent: "center",
    paddingTop: "30px",
  },
  avatarInput: {
    position: "absolute",
    left: "0",
    display: "none",
    borderRadius: "3px",
    outline: "0",
    border: "1px solid #d3d4dc",
  },
  avatarLabel: {
    width: "162px",
    height: "25px",
    borderRadius: "4px",
    backgroundColor: "#61d5df",
    border: "none",
    display: "block",
    fontFamily: "Gilroy",
    fontSize: "18px",
    fontWeight: 500,
    fontStretch: "normal",
    fontStyle: "normal",
    letterSpacing: "normal",
    textAlign: "center",
    color: "#fff",
    padding: "7px",
    cursor: "pointer",
    margin: "20px auto 30px",
  },
  userPassword: {
    marginTop: "60px",
    position: "relative",
    display: "block",
    width: "520px",
    height: "auto",
    borderRadius: "4px",
    border: "1px solid #f9fbfe",
    backgroundColor: "#f9fbfe",
  },
  passwordForm: {
    maxWidth: "670px",
    width: "100%",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
  },
  passwordInputCont: {
    width: "420px",
    height: "36px",
    borderRadius: "4px",
    border: "1px solid #dbe0f3",
    backgroundColor: "#fff",
    fontSize: "14px",
    fontWeight: "400",
    color: "#29304b",
    paddingLeft: "16px",
    marginTop: "10px",
    marginBottom: "12px",
  },
  profileInput: {
    border: "none",
  },
  passwordCurrent: {
    marginTop: "25px",
  },
  profileDetails: {
    marginLeft: "initial",
    marginTop: "50px",
  },
  profileMain: {
    position: "relative",
    width: "100%",
    maxWidth: "520px",
    height: "auto",
    borderRadius: "4px",
    border: "1px solid #f9fbfe",
    backgroundColor: "#f9fbfe",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    marginBottom: "50px",
  },
  deitailInputContent: {
    marginTop: "24px",
    paddingLeft: "50px",
    paddingRight: "50px",
  },
  userInputInfo: {
    display: "block",
    fontFamily: "Source Sans Pro regular",
    width: "420px",
    height: "36px",
    borderRadius: "4px",
    border: "1px solid #dbe0f3",
    backgroundColor: "#fff",
    fontSize: "14px",
    fontWeight: 400,
    color: "#29304b",
    paddingLeft: "16px",
    marginTop: "10px",
    marginBottom: "12px",
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: "1.5",
    letterSpacing: "normal",
  },
  profileMainRight: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "#f9fbfe",
    padding: "20px ",
  },
  avatarProfileRight: {
    position: "static",
    height: "16px",
    fontFamily: "Gilroy-bold",
    fontSize: "16px",
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: "normal",
    letterSpacing: "normal",
    color: "#303856",
    top: "-45px",
    fontWeight: 700,
  },
  avatarWrapperPosition: {
    display: "flex",
    flexDirection: "row",
    flexFlow: "wrap",
    gap: "25px",
  },
  profileSubmit: {
    borderWidth: 0,
    float: "right",
    marginTop: "20px",
    cursor: "pointer",
    marginBottom: "-95px",
    width: "162px",
    height: "40px",
    borderRadius: "4px",
    background: " #61d5df",
    fontFamily: "Gilroy-bold",
    fontSize: "16px",
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: "normal",
    textAlign: "center",
    color: "#fff",
    letterSpacing: 0,
    fontWeight: 500,
  },
}));
