export const ActionTypes = {
  SET_PRODUCTS: "SET_PRODUCTS",
  SORT_PRODUCTS: "SORT_PRODUCTS",
  SEARCH_INPUT: "SEARCH_INPUT",
  SELECTED_PRODUCTS: "SELECTED_PRODUCTS",
  HANDLE_CLEAR_ALL: " HANDLE_CLEAR_ALL",
  HANDLE_SELECT_ALL: "HANDLE_SELECT_ALL",
  ADD_PRODUCT: "ADD_PRODUCT",
  EDIT_PRODUCT: " EDIT_PRODUCT",
  DELETE_PRODUCT: "DELETE_PRODUCT",
};
